<!DOCTYPE html>
<html>
  <head>
    <title>index</title>   
    <script src="resources/scripts/jquery-3.3.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch4.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style type="text/css">
      .container_board
      {
        min-width:1200px;
        min-height:calc(90% - 60px);
        background: url('images/canvas.jpg') ;         
        background-size: auto;
        position:absolute;
        width:100%;
        /*top:calc(90% - 5px);*/
        top:55px;
        left:0;
      }
      .container_bottom
      {
        min-width:1200px;
        background: url('images/bottom2.jpg') no-repeat;         
        background-size: 100%;
        position:absolute;
        width:100%;
        /*top:calc(90% - 5px);*/
        top:calc(90% - 5px);
        left:0;
      }

    </style>
  </head>
  <body> 
    <div class="container_bottom" id="p5bottom"></div>
      <div class="container_board shadow"><p>xxxxx</p></div>
      
 <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
          <a class="navbar-brand" href="#">Concept Board</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5js.html">P5JS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5js2.html">P5JS2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="d3js.html">D3JS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          </nav>
     </header>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
  </body>
</html>
